# EndToEndMessaging

./: .gitignore  pom.xml
src/main/java/Serializer/: TestSerializer.java
src/main/java/com/reversehash/: Network.java
src/main/java/com/reversehash/communication/: MessageProtocol.java  ProtocolHandler.java
src/main/java/com/reversehash/communication/message/: KeyExchangeMessage.java  Message.java  TextMessage.java
src/main/java/com/reversehash/crypto/: AESInputStream.java  AESOutputStream.java
src/main/java/websocket/: Client.java  Main.java  Main2.java  ServerThread.java  WebSocketServer.java
src/main/proto/: message_proto.proto
src/test/java/com/reversehash/communication/: ProtocolHandlerTest.java
src/test/java/com/reversehash/crypto/: AESTest.java
